<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="backgrounds_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="10.0000000000" vpos="4256" h="0.0000000000" zoom="130.6731748168" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc1b.au" len="262144" min="-0.000331" max="0.00026" rms="0.000043"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f2cd.au" len="178856" min="-0.003465" max="0.003562" rms="0.000052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f681.au" len="262144" min="-0.053653" max="0.048393" rms="0.000589"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f4e0.au" len="178856" min="-0.001419" max="0.001474" rms="0.000076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f73c.au" len="262144" min="-0.0659" max="0.060598" rms="0.000805"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc3d.au" len="178856" min="-0.000689" max="0.000497" rms="0.000076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1feea.au" len="262144" min="-0.034507" max="0.033703" rms="0.006081"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc3a.au" len="178856" min="-0.005733" max="0.007183" rms="0.001518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fec2.au" len="262144" min="-0.025122" max="0.021484" rms="0.000459"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ffd1.au" len="178856" min="-0.02676" max="0.025562" rms="0.002407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f326.au" len="262144" min="-0.019922" max="0.018946" rms="0.001964"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc91.au" len="178856" min="-0.023844" max="0.021867" rms="0.001491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0fe.au" len="262144" min="-0.043632" max="0.043422" rms="0.00109"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb4c.au" len="178856" min="-0.001825" max="0.001836" rms="0.000412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f084.au" len="262144" min="-0.056876" max="0.055788" rms="0.002237"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fac2.au" len="178856" min="-0.002668" max="0.002742" rms="0.000606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f70e.au" len="262144" min="-0.061018" max="0.057609" rms="0.001973"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f3a0.au" len="178856" min="-0.015836" max="0.015172" rms="0.001694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5a7.au" len="262144" min="-0.200602" max="0.154448" rms="0.026811"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd38.au" len="178856" min="-0.161648" max="0.20448" rms="0.026599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f69a.au" len="262144" min="-0.16355" max="0.186953" rms="0.017958"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ffab.au" len="178856" min="-0.377589" max="0.383819" rms="0.020309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f945.au" len="262144" min="-0.081825" max="0.066138" rms="0.001953"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa8a.au" len="178856" min="-0.063287" max="0.083541" rms="0.002526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc11.au" len="262144" min="-0.626943" max="0.801138" rms="0.016986"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd07.au" len="178856" min="-0.006368" max="0.005537" rms="0.000271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f34b.au" len="262144" min="-0.030752" max="0.029485" rms="0.004079"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f99f.au" len="178856" min="-0.032809" max="0.029251" rms="0.006215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f70f.au" len="262144" min="-0.138164" max="0.117242" rms="0.021463"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f283.au" len="178856" min="-0.152543" max="0.135915" rms="0.026885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffb8.au" len="262144" min="-0.159395" max="0.160283" rms="0.022234"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f91f.au" len="178856" min="-0.147177" max="0.153931" rms="0.016967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f081.au" len="262144" min="-0.007332" max="0.007916" rms="0.001065"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff84.au" len="178856" min="-0.262785" max="0.285611" rms="0.002873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe07.au" len="262144" min="-0.079638" max="0.092298" rms="0.001694"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f645.au" len="178856" min="-0.056506" max="0.069175" rms="0.003507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1facc.au" len="262144" min="-0.026379" max="0.026228" rms="0.006456"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6d8.au" len="178856" min="-0.025281" max="0.026978" rms="0.006468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0e1.au" len="262144" min="-0.038613" max="0.037416" rms="0.007175"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb0b.au" len="178856" min="-0.059186" max="0.058599" rms="0.019524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f33d.au" len="262144" min="-0.07093" max="0.078748" rms="0.009464"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff1b.au" len="178856" min="-0.038074" max="0.037302" rms="0.005857"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f917.au" len="262144" min="-0.023152" max="0.020964" rms="0.004352"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f2b2.au" len="178856" min="-0.024309" max="0.031659" rms="0.00552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9a1.au" len="262144" min="-0.303915" max="0.315303" rms="0.018593"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f327.au" len="178856" min="-0.555096" max="0.675402" rms="0.019264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4a2.au" len="262144" min="-0.185999" max="0.196504" rms="0.015624"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f352.au" len="178856" min="-0.13115" max="0.13442" rms="0.01102"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff13.au" len="262144" min="-0.274088" max="0.386992" rms="0.011625"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6e1.au" len="178856" min="-0.288352" max="0.256655" rms="0.014639"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440999">
				<waveblock start="0">
					<simpleblockfile filename="eff1feee.au" len="262144" min="-0.024135" max="0.022625" rms="0.003731"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f680.au" len="178855" min="-0.036232" max="0.032253" rms="0.005878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440999">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa16.au" len="262144" min="-0.059495" max="0.053165" rms="0.004215"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f3a2.au" len="178855" min="-0.023536" max="0.022797" rms="0.003472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440999">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffb2.au" len="262144" min="-0.057219" max="0.08636" rms="0.015198"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff58.au" len="178855" min="-0.10821" max="0.137403" rms="0.015626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440999">
				<waveblock start="0">
					<simpleblockfile filename="eff1f780.au" len="262144" min="-0.146839" max="0.11898" rms="0.009543"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fde6.au" len="178855" min="-0.391321" max="0.334371" rms="0.010126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440999">
				<waveblock start="0">
					<simpleblockfile filename="eff1f436.au" len="262144" min="-0.598926" max="0.714361" rms="0.026864"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe99.au" len="178855" min="-0.102617" max="0.11" rms="0.009962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440999">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb66.au" len="262144" min="-0.297383" max="0.326259" rms="0.009988"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f913.au" len="178855" min="-0.376555" max="0.331552" rms="0.011614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440999">
				<waveblock start="0">
					<simpleblockfile filename="eff1f63e.au" len="262144" min="-0.022887" max="0.023413" rms="0.00487"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f468.au" len="178855" min="-0.055928" max="0.06558" rms="0.006189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440999">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7ae.au" len="262144" min="-0.241999" max="0.26418" rms="0.018762"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6b8.au" len="178855" min="-0.179841" max="0.191469" rms="0.013528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440999">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa04.au" len="262144" min="-0.244059" max="0.192758" rms="0.011232"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f8dc.au" len="178855" min="-0.17295" max="0.284125" rms="0.016829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
