<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="backgrounds_additional_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="11.0000000000" vpos="11904" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0e4.au" len="262144" min="-0.032514" max="0.035356" rms="0.008448"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc67.au" len="222955" min="-0.038374" max="0.032703" rms="0.0089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff75.au" len="262144" min="-0.402251" max="0.567554" rms="0.100558"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff7e.au" len="222955" min="-0.644169" max="0.549954" rms="0.09626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd8b.au" len="262144" min="-0.681233" max="0.793702" rms="0.129571"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f673.au" len="222955" min="-0.29922" max="0.29435" rms="0.074436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f91a.au" len="262144" min="-0.317717" max="0.249695" rms="0.061086"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f99c.au" len="222955" min="-0.175585" max="0.225162" rms="0.044007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1fec4.au" len="262144" min="-0.295252" max="0.298985" rms="0.053869"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbef.au" len="222955" min="-0.227204" max="0.263465" rms="0.050127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa9c.au" len="262144" min="-0.177908" max="0.170506" rms="0.039384"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f48b.au" len="222955" min="-0.150539" max="0.198642" rms="0.040137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f56c.au" len="262144" min="-0.299009" max="0.533599" rms="0.070143"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc04.au" len="222955" min="-0.228136" max="0.235115" rms="0.060603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1fce4.au" len="262144" min="-0.61476" max="0.74681" rms="0.117827"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f690.au" len="222955" min="-0.564339" max="0.611466" rms="0.100697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffd4.au" len="262144" min="-0.659051" max="0.506964" rms="0.0817"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ffea.au" len="222955" min="-0.384515" max="0.349165" rms="0.083665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6b4.au" len="262144" min="-0.0944" max="0.088179" rms="0.022119"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd89.au" len="222955" min="-0.099678" max="0.085772" rms="0.021779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1ed.au" len="262144" min="-0.328824" max="0.362136" rms="0.106169"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fca2.au" len="222955" min="-0.285472" max="0.271671" rms="0.084848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f50e.au" len="262144" min="-0.257763" max="0.237271" rms="0.065782"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f05b.au" len="222955" min="-0.310166" max="0.279026" rms="0.102278"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4e6.au" len="262144" min="-0.259559" max="0.263198" rms="0.07845"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff2e.au" len="222955" min="-0.450181" max="0.477469" rms="0.086027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdb4.au" len="262144" min="-0.049197" max="0.050874" rms="0.010582"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc73.au" len="222955" min="-0.061812" max="0.065585" rms="0.014041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f601.au" len="262144" min="-0.156005" max="0.116564" rms="0.023611"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f421.au" len="222955" min="-0.122123" max="0.140036" rms="0.028788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f536.au" len="262144" min="-0.127293" max="0.132191" rms="0.022663"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f19d.au" len="222955" min="-0.125873" max="0.134129" rms="0.0218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa05.au" len="262144" min="-0.180636" max="0.16752" rms="0.025477"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe47.au" len="222955" min="-0.154993" max="0.150231" rms="0.027454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f359.au" len="262144" min="-0.18184" max="0.169834" rms="0.039621"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f983.au" len="222955" min="-0.177478" max="0.179164" rms="0.039577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f91b.au" len="262144" min="-0.141051" max="0.140769" rms="0.026387"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc59.au" len="222955" min="-0.130166" max="0.111304" rms="0.023961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa4b.au" len="262144" min="-0.503566" max="0.422751" rms="0.077211"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f316.au" len="222955" min="-0.25036" max="0.207398" rms="0.040335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbc6.au" len="262144" min="-0.107387" max="0.132941" rms="0.019089"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f4ac.au" len="222955" min="-0.098971" max="0.106542" rms="0.013837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f731.au" len="262144" min="-0.181036" max="0.168449" rms="0.034481"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff73.au" len="222955" min="-0.218074" max="0.237952" rms="0.046288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f202.au" len="262144" min="-0.179059" max="0.159076" rms="0.044458"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f424.au" len="222955" min="-0.339089" max="0.331893" rms="0.091916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1bf.au" len="262144" min="-0.227164" max="0.199649" rms="0.032809"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f374.au" len="222955" min="-0.196257" max="0.224249" rms="0.041389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa5a.au" len="262144" min="-0.235267" max="0.214685" rms="0.048579"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f089.au" len="222955" min="-0.208021" max="0.225617" rms="0.04367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f432.au" len="262144" min="-0.173372" max="0.179562" rms="0.023022"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f399.au" len="222955" min="-0.280987" max="0.291164" rms="0.058771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc3d.au" len="262144" min="-0.510674" max="0.507628" rms="0.040545"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f171.au" len="222955" min="-0.28945" max="0.275654" rms="0.053177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f91f.au" len="262144" min="-0.197902" max="0.185772" rms="0.031116"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f725.au" len="222955" min="-0.271209" max="0.232249" rms="0.036232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb92.au" len="262144" min="-0.358571" max="0.353372" rms="0.042037"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd8a.au" len="222955" min="-0.169898" max="0.173677" rms="0.031291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2f5.au" len="262144" min="-0.282846" max="0.323927" rms="0.028733"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1feca.au" len="222955" min="-0.206846" max="0.192937" rms="0.024392"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f99f.au" len="262144" min="-0.200488" max="0.184853" rms="0.039384"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f145.au" len="222955" min="-0.200817" max="0.255824" rms="0.047096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc39.au" len="262144" min="-0.120961" max="0.103887" rms="0.019501"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f53b.au" len="222955" min="-0.092998" max="0.0927" rms="0.016368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1fac8.au" len="262144" min="-0.029588" max="0.028681" rms="0.007106"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6a3.au" len="222955" min="-0.03412" max="0.027978" rms="0.007356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1fea5.au" len="262144" min="-0.087438" max="0.095664" rms="0.020524"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f381.au" len="222955" min="-0.101564" max="0.100182" rms="0.022447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f785.au" len="262144" min="-0.112807" max="0.103609" rms="0.023653"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f8f9.au" len="222955" min="-0.445921" max="0.390568" rms="0.039461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f658.au" len="262144" min="-0.134285" max="0.134994" rms="0.026106"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb3f.au" len="222955" min="-0.107682" max="0.145141" rms="0.026566"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4f1.au" len="262144" min="-0.481741" max="0.343497" rms="0.025936"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f386.au" len="222955" min="-0.150828" max="0.146856" rms="0.026607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd01.au" len="262144" min="-0.223992" max="0.213612" rms="0.04373"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f162.au" len="222955" min="-0.244323" max="0.217662" rms="0.044313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f43e.au" len="262144" min="-0.290336" max="0.320917" rms="0.039761"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd60.au" len="222955" min="-0.332488" max="0.33859" rms="0.056027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f51f.au" len="262144" min="-0.151672" max="0.177424" rms="0.026455"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f153.au" len="222955" min="-0.145813" max="0.134885" rms="0.024616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff68.au" len="262144" min="-0.130169" max="0.115442" rms="0.027397"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f33b.au" len="222955" min="-0.25282" max="0.230587" rms="0.046995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff4a.au" len="262144" min="-0.243988" max="0.200152" rms="0.04171"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f08f.au" len="222955" min="-0.284807" max="0.210054" rms="0.039774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc09.au" len="262144" min="-0.180883" max="0.182298" rms="0.033402"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f097.au" len="222955" min="-0.158086" max="0.187052" rms="0.034178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc6c.au" len="262144" min="-0.349533" max="0.377537" rms="0.032621"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f919.au" len="222955" min="-0.155719" max="0.141946" rms="0.034812"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc6d.au" len="262144" min="-0.138287" max="0.149591" rms="0.031158"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f88b.au" len="222955" min="-0.12479" max="0.118177" rms="0.025514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa55.au" len="262144" min="-0.216365" max="0.225958" rms="0.036839"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f851.au" len="222955" min="-0.158164" max="0.135997" rms="0.024642"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4a0.au" len="262144" min="-0.13951" max="0.13604" rms="0.018758"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6ad.au" len="222955" min="-0.134471" max="0.122873" rms="0.022968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff3.au" len="262144" min="-0.227681" max="0.208517" rms="0.038794"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fdea.au" len="222955" min="-0.134423" max="0.136103" rms="0.026662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b9.au" len="262144" min="-0.117381" max="0.112703" rms="0.021783"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fba3.au" len="222955" min="-0.085771" max="0.108485" rms="0.017388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1fec3.au" len="262144" min="-0.098577" max="0.117792" rms="0.015893"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fea4.au" len="222955" min="-0.142702" max="0.188349" rms="0.019758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f36e.au" len="262144" min="-0.201478" max="0.184204" rms="0.034983"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc23.au" len="222955" min="-0.20811" max="0.204508" rms="0.042218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4bd.au" len="262144" min="-0.192425" max="0.223444" rms="0.035316"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f8b4.au" len="222955" min="-0.196923" max="0.161012" rms="0.031716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff2f.au" len="262144" min="-0.145511" max="0.131804" rms="0.026302"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff6e.au" len="222955" min="-0.151704" max="0.170307" rms="0.027426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f847.au" len="262144" min="-0.156988" max="0.13567" rms="0.019184"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f012.au" len="222955" min="-0.354714" max="0.324246" rms="0.035028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffa8.au" len="262144" min="-0.349189" max="0.623795" rms="0.023272"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbfd.au" len="222955" min="-0.364702" max="0.170327" rms="0.021385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f199.au" len="262144" min="-0.031935" max="0.036084" rms="0.008138"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f548.au" len="222955" min="-0.159014" max="0.120835" rms="0.017234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff31.au" len="262144" min="-0.289986" max="0.317786" rms="0.030515"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f3d5.au" len="222955" min="-0.168165" max="0.212182" rms="0.022785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb71.au" len="262144" min="-0.165922" max="0.171874" rms="0.019089"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f621.au" len="222955" min="-0.179394" max="0.149637" rms="0.016269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff89.au" len="262144" min="-0.181105" max="0.193798" rms="0.017798"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f9f2.au" len="222955" min="-0.076993" max="0.073801" rms="0.012827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f492.au" len="262144" min="-0.137783" max="0.147396" rms="0.014769"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe89.au" len="222955" min="-0.220119" max="0.229333" rms="0.023709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8a3.au" len="262144" min="-0.12785" max="0.139468" rms="0.02687"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f272.au" len="222955" min="-0.124251" max="0.144902" rms="0.022218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f850.au" len="262144" min="-0.187183" max="0.202222" rms="0.022693"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f684.au" len="222955" min="-0.158095" max="0.158302" rms="0.020147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f866.au" len="262144" min="-0.193832" max="0.18517" rms="0.021337"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f067.au" len="222955" min="-0.114764" max="0.117108" rms="0.016869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f66b.au" len="262144" min="-0.156125" max="0.169198" rms="0.020108"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0c3.au" len="222955" min="-0.144657" max="0.16571" rms="0.023876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1fae3.au" len="262144" min="-0.211961" max="0.212125" rms="0.030193"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f2d0.au" len="222955" min="-0.12086" max="0.130777" rms="0.012008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f201.au" len="262144" min="-0.1597" max="0.174576" rms="0.03858"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f28c.au" len="222955" min="-0.133729" max="0.139507" rms="0.025947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2e5.au" len="262144" min="-0.110263" max="0.118974" rms="0.024772"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f30b.au" len="222955" min="-0.41376" max="0.4898" rms="0.028352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdff.au" len="262144" min="-0.237122" max="0.25654" rms="0.025391"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe44.au" len="222955" min="-0.137773" max="0.111226" rms="0.015733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe34.au" len="262144" min="-0.248212" max="0.231647" rms="0.04823"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f718.au" len="222955" min="-0.163051" max="0.191089" rms="0.037737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa5f.au" len="262144" min="-0.142262" max="0.13005" rms="0.022258"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f285.au" len="222955" min="-0.181714" max="0.176941" rms="0.031627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f016.au" len="262144" min="-0.199735" max="0.180895" rms="0.025941"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f9a3.au" len="222955" min="-0.185346" max="0.207289" rms="0.031561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9d9.au" len="262144" min="-0.152105" max="0.141363" rms="0.027947"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f25a.au" len="222955" min="-0.109017" max="0.11817" rms="0.018965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd0a.au" len="262144" min="-0.034645" max="0.035445" rms="0.008673"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff6a.au" len="222955" min="-0.032229" max="0.037681" rms="0.007832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa34.au" len="262144" min="-0.305374" max="0.377709" rms="0.017936"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f320.au" len="222955" min="-0.036806" max="0.048139" rms="0.008301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5ab.au" len="262144" min="-0.070006" max="0.081198" rms="0.010293"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fae1.au" len="222955" min="-0.247647" max="0.259093" rms="0.021095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffc7.au" len="262144" min="-0.205807" max="0.178678" rms="0.019995"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa8c.au" len="222955" min="-0.116752" max="0.101058" rms="0.014478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f89a.au" len="262144" min="-0.290468" max="0.263512" rms="0.027454"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6fa.au" len="222955" min="-0.244476" max="0.268025" rms="0.029223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1faf5.au" len="262144" min="-0.242983" max="0.321121" rms="0.020709"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f924.au" len="222955" min="-0.17093" max="0.139489" rms="0.021248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb2d.au" len="262144" min="-0.046233" max="0.041561" rms="0.008718"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f510.au" len="222955" min="-0.214028" max="0.130028" rms="0.008863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5a0.au" len="262144" min="-0.584186" max="0.398516" rms="0.019054"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f105.au" len="222955" min="-0.32618" max="0.250969" rms="0.011017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f177.au" len="262144" min="-0.455274" max="0.573687" rms="0.046625"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f71c.au" len="222955" min="-0.423298" max="0.35273" rms="0.040531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1feee.au" len="262144" min="-0.582188" max="0.504987" rms="0.064335"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f4f6.au" len="222955" min="-0.473635" max="0.39041" rms="0.035714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3cc.au" len="262144" min="-0.48205" max="0.533208" rms="0.057821"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fba9.au" len="222955" min="-0.37325" max="0.365166" rms="0.039057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f38f.au" len="262144" min="-0.161318" max="0.194813" rms="0.021311"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f49f.au" len="222955" min="-0.115743" max="0.120037" rms="0.018018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f48f.au" len="262144" min="-0.145706" max="0.118612" rms="0.018077"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd38.au" len="222955" min="-0.360513" max="0.378368" rms="0.023356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
