<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="backgrounds1-export_data" version="1.3.0" audacityversion="2.3.2" sel0="10.0000000000" sel1="10.0000000000" vpos="18656" h="0.0000000000" zoom="123.0165605177" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe68.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20d5a.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7e3.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20903.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f35d.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20c09.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1ab.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff205a3.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd33.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20c17.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6d8.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20ea4.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f301.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20b5d.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd1a.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20bea.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6a5.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff209cf.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1faa5.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20629.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f954.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20323.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb2d.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff209c9.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f250.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20b57.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff204ad.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff2007c.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff201d8.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20af1.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff206bd.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20501.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20ca8.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20d7e.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20dfe.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20b5b.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff201bb.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20ad5.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20f98.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20110.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20027.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff2026e.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20ba1.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff2043a.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20d23.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff208b8.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20176.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20ec3.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20f0a.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff204c7.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff2030b.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20e5a.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20b0c.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff208a2.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff202f2.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff209a2.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20753.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff209e3.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff205a4.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20b8f.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20320.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff207ea.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20545.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff201de.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20468.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20d9b.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff2015b.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20ff2.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff2079a.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff201fc.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20a5a.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20fc4.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20e6b.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20e4e.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff2061f.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff205c5.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff205ed.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20cea.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff204a3.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff203ee.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20a8f.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20d50.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff206de.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20c3c.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20051.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20bf6.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20f31.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff2015f.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20a92.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff204fb.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff200a6.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff207ef.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20216.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff2099a.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20546.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20869.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff207e1.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20eaf.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20857.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20c80.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20d46.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20e99.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20c15.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20598.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20279.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff205a1.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff2044e.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff201cf.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20670.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff202f9.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff2083a.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff2019f.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20cc3.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20229.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20890.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff2045b.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff200ba.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20752.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20e72.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20f7b.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff2079f.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20860.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20801.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20f5d.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff208a6.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff2096f.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20447.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20dc8.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff2004e.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20ffe.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20994.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20891.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff2033c.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff207a0.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20165.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff200a0.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20640.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20d89.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff203bc.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20f21.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20c3f.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff202ac.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff2088f.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff2026a.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20017.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20f88.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20fd9.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20e0d.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20a1e.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20929.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20647.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff2075b.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20d04.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff206c3.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff209f8.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20d3d.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20911.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff2063f.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20579.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff204a1.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff202d7.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20349.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff200e3.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20ef5.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20ede.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20620.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20bc3.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20986.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff202c1.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20d25.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20493.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20b2f.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20677.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20385.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff2015e.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20ad8.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20c21.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff206e5.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff2016f.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff2091a.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20dc2.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff2004f.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff208c4.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20c70.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff209a0.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20d39.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff208e7.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20868.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20541.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20081.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20528.au" len="218044" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20f37.au" len="222956" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20e30.au" len="218044" min="-0.037246" max="0.047176" rms="0.010238"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20f9e.au" len="222956" min="-0.050434" max="0.049234" rms="0.012184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff207b5.au" len="218044" min="-0.046151" max="0.051113" rms="0.008996"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff203d6.au" len="222956" min="-0.058072" max="0.05874" rms="0.010209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20971.au" len="218044" min="-0.022228" max="0.023235" rms="0.004605"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20638.au" len="222956" min="-0.027398" max="0.025879" rms="0.004963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff2091e.au" len="218044" min="-0.027563" max="0.026606" rms="0.005064"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff201da.au" len="222956" min="-0.126605" max="0.120517" rms="0.006515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff203ed.au" len="218044" min="-0.079829" max="0.083782" rms="0.004605"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20cc1.au" len="222956" min="-0.101233" max="0.064634" rms="0.00574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20800.au" len="218044" min="-0.127766" max="0.126407" rms="0.013178"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff205d2.au" len="222956" min="-0.11439" max="0.106968" rms="0.012203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20e5f.au" len="218044" min="-0.143968" max="0.129014" rms="0.016377"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20741.au" len="222956" min="-0.103525" max="0.114525" rms="0.012365"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20a0d.au" len="218044" min="-0.201871" max="0.229238" rms="0.015996"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff2060a.au" len="222956" min="-0.162392" max="0.165714" rms="0.016258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20b8e.au" len="218044" min="-0.036552" max="0.045188" rms="0.009326"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff209ef.au" len="222956" min="-0.094725" max="0.088214" rms="0.018068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff2045d.au" len="218044" min="-0.0437" max="0.041221" rms="0.008943"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20e1b.au" len="222956" min="-0.056079" max="0.056366" rms="0.013038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff2050b.au" len="218044" min="-0.307248" max="0.237656" rms="0.022405"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff208c5.au" len="222956" min="-0.242736" max="0.212504" rms="0.020192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20722.au" len="218044" min="-0.074964" max="0.076799" rms="0.00867"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff2083c.au" len="222956" min="-0.070727" max="0.070424" rms="0.01602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20e07.au" len="218044" min="-0.067812" max="0.066176" rms="0.025514"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff205f7.au" len="222956" min="-0.088028" max="0.086049" rms="0.033276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20a07.au" len="218044" min="-0.020184" max="0.020191" rms="0.004523"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff2090d.au" len="222956" min="-0.019328" max="0.018757" rms="0.00439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff201a3.au" len="218044" min="-0.07229" max="0.063915" rms="0.007825"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff202b8.au" len="222956" min="-0.172539" max="0.150353" rms="0.012602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff2071a.au" len="218044" min="-0.133897" max="0.106664" rms="0.01021"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20fd6.au" len="222956" min="-0.262489" max="0.243431" rms="0.014888"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20bf9.au" len="218044" min="-0.1276" max="0.114794" rms="0.01099"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20498.au" len="222956" min="-0.120772" max="0.155457" rms="0.010823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff202b6.au" len="218044" min="-0.337684" max="0.321982" rms="0.018532"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20709.au" len="222956" min="-0.122359" max="0.154597" rms="0.008256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20899.au" len="218044" min="-0.172268" max="0.149242" rms="0.01618"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20e22.au" len="222956" min="-0.127936" max="0.170281" rms="0.010286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20f1f.au" len="218044" min="-0.187672" max="0.199174" rms="0.013517"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff2063e.au" len="222956" min="-0.172703" max="0.152611" rms="0.008534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff200b7.au" len="218044" min="-0.141906" max="0.141244" rms="0.013604"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20f8f.au" len="222956" min="-0.331294" max="0.31084" rms="0.026291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20aed.au" len="218044" min="-0.026253" max="0.022418" rms="0.004613"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff200c7.au" len="222956" min="-0.033734" max="0.038482" rms="0.007635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff205db.au" len="218044" min="-0.048036" max="0.044448" rms="0.010097"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20b66.au" len="222956" min="-0.157612" max="0.153385" rms="0.010113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20634.au" len="218044" min="-0.126371" max="0.107392" rms="0.015579"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20a2a.au" len="222956" min="-0.186282" max="0.210187" rms="0.016326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20594.au" len="218044" min="-0.105152" max="0.128166" rms="0.015571"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff2041a.au" len="222956" min="-0.124126" max="0.133294" rms="0.014191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20b45.au" len="218044" min="-0.190802" max="0.162866" rms="0.029167"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff2079b.au" len="222956" min="-0.086847" max="0.119335" rms="0.019221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff203ff.au" len="218044" min="-0.202698" max="0.218229" rms="0.025643"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff201f2.au" len="222956" min="-0.379709" max="0.288923" rms="0.043258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20b1f.au" len="218044" min="-0.355462" max="0.266567" rms="0.013761"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20c35.au" len="222956" min="-0.074065" max="0.111446" rms="0.006718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff203d4.au" len="218044" min="-0.136079" max="0.13294" rms="0.022252"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff207b2.au" len="222956" min="-0.250281" max="0.268746" rms="0.023597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20651.au" len="218044" min="-0.035187" max="0.028657" rms="0.004599"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff200ab.au" len="222956" min="-0.015188" max="0.016537" rms="0.003509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20998.au" len="218044" min="-0.379338" max="0.315668" rms="0.01215"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff207d9.au" len="222956" min="-0.201506" max="0.178009" rms="0.013878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff201c5.au" len="218044" min="-0.059795" max="0.051366" rms="0.00414"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff20cb2.au" len="222956" min="-0.048178" max="0.038556" rms="0.002714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20b9c.au" len="218044" min="-0.083559" max="0.07067" rms="0.012942"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff203c5.au" len="222956" min="-0.110309" max="0.110672" rms="0.014786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff20123.au" len="218044" min="-0.169343" max="0.157609" rms="0.013609"/>
				</waveblock>
				<waveblock start="218044">
					<simpleblockfile filename="eff2099b.au" len="222956" min="-0.146865" max="0.143968" rms="0.01086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
